<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9w-gj-QJz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Fruits-->
        <scene sceneID="v6J-uH-Hhs">
            <objects>
                <tableViewController id="Ex4-zG-kgP" customClass="FruitTableViewController" customModule="FruitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8EW-7n-4qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitTableViewCell" rowHeight="90" id="SO4-nH-XqF" customClass="FruitTableViewCell" customModule="FruitTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SO4-nH-XqF" id="jfB-cE-cFm" customClass="FruitTableViewCell" customModule="FruitTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-Ks-g5i">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94r-8a-hyF">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-3o-0Cv" customClass="RatingControl" customModule="FruitTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="94r-8a-hyF" id="gQy-vi-c1p"/>
                                    <outlet property="photoImageView" destination="pfa-Ks-g5i" id="4hi-Mg-iut"/>
                                    <outlet property="ratingControl" destination="mfb-3o-0Cv" id="siC-2W-0QS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ex4-zG-kgP" id="GmX-nt-Ir6"/>
                            <outlet property="delegate" destination="Ex4-zG-kgP" id="8Bd-f7-6VD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Fruits" id="MpZ-sm-xqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DzE-vg-Gvk">
                            <connections>
                                <segue destination="Xgf-lR-4e0" kind="presentation" identifier="AddItem" id="NdA-P5-EoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXP-d5-EBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--New Fruit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FruitViewController" customModule="FruitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-ge-OwN">
                                <rect key="frame" x="20" y="108" width="335" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter fruit name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-Ce-dQG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-LO-sGn">
                                        <rect key="frame" x="7.6666666666666572" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mGc-LO-sGn" secondAttribute="height" multiplier="1:1" id="Ee3-Cw-Fp3"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nCG-uS-xqo" appends="YES" id="5gz-NL-cUu"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-da-eXb" customClass="RatingControl" customModule="FruitTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.666666666666657" y="366" width="251.99999999999997" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1r9-Ce-dQG" secondAttribute="trailing" id="KGq-jX-T0A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0LZ-ge-OwN" secondAttribute="trailing" constant="20" id="GhL-O8-FsS"/>
                            <constraint firstItem="0LZ-ge-OwN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fH5-kS-0VK"/>
                            <constraint firstItem="0LZ-ge-OwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w9C-B6-kD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Fruit" id="3lb-qm-9jp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dcB-el-cFD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x5j-lE-3KA">
                            <connections>
                                <segue destination="6Xw-Sz-t8Q" kind="unwind" unwindAction="unwindToFruitListWithSender:" id="lBo-xj-k6A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="1r9-Ce-dQG" id="UGA-Ym-1SO"/>
                        <outlet property="photoImageView" destination="mGc-LO-sGn" id="Wok-2e-UqD"/>
                        <outlet property="ratingControl" destination="lYN-da-eXb" id="HlJ-x4-cHE"/>
                        <outlet property="saveButton" destination="x5j-lE-3KA" id="GHw-bw-Nas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="6Xw-Sz-t8Q" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nCG-uS-xqo">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="TdQ-Lm-aIa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J66-8O-UGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9w-gj-QJz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vps-zl-K7q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ex4-zG-kgP" kind="relationship" relationship="rootViewController" id="xCb-xJ-p2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fD-Op-OCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzZ-gl-VQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgf-lR-4e0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aep-3W-WXI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h20-aC-jUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1em-ix-MGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="1080" height="1080"/>
    </resources>
</document>
